pipeline {
    agent any
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "54.89.154.243:8081"
        NEXUS_REPOSITORY = "maven-releases/${BUILD_NUMBER}"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
      stage("build code") {
            steps {
                script {
                   sh "tar -cvf UI.tar index.html "
                   sh "ls -l UI.tar"
                }
               }
            }
        stage("publish to nexus") {
            steps {
                script {
                    sh "curl -v -u admin:admin --upload-file UI.tar http://54.89.154.243:8081/repository/"
                }
            }
        }
    }
}
