pipeline {
    agent any
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "54.89.154.243:8081"
        NEXUS_REPOSITORY = "maven-releases/${BUILD_NUMBER}"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
      stage("build code") {
            steps {
                script {
                   sh tar -cvf $UI_PHP_Code_${my_date}_BUILD_${BUILD_NUMBER}.tar * index.html
                   sh "ls -l *.tar"
                }
               }
            }
        stage("publish to nexus") {
            steps {
                script {
                    sh "curl -v -u admin:admin --upload-file UI.tar http://54.89.154.243:8081/repository/UI-builds/dev/$UI_PHP_Code_${my_date}_BUILD_${BUILD_NUMBER}.tar"
                }
            }
        }
    }
}
