pipeline {
    agent any
    
    stages {
        stage("build code") {
            steps {
                script {
                   sh "tar -cvf UI-${BUILD_NUMBER}.tar index.html "
                   sh "ls -l UI-${BUILD_NUMBER}.tar"
                }
               }
            }
        stage("publish to nexus") {
            steps {
                script {
                    sh "curl -v -u admin:admin --upload-file UI-${BUILD_NUMBER}.tar http://67.202.11.212:8081/repository/UI-builds/prod/UI-${BUILD_NUMBER}.tar"
                }
            }
        }
        
        
       
      
        
    }
    
}
